C:\Users\tsave\Desktop\wallet_parser\etherscan_22.05\etherscan\venv\Scripts\python.exe C:\Users\tsave\Desktop\wallet_parser\etherscan_22.05\etherscan\main.py 
{
  "_raw_transaction": {
    "blockNumber": "17302272",
    "timeStamp": "1684605527",
    "hash": "0x981ef18341948f3d6ac48cb9e443ff9ef2fb2612afc99f038f095ddfaf27a09f",
    "nonce": "3",
    "blockHash": "0xdf6f054230efc73d0b1b754a3438e18131e8f095c57f30d5f712891596cd75ea",
    "from": "0x634f64dd7bd1126ae40e94d7deb723433b4843e5",
    "contractAddress": "0x8c5b32b666bfbf45963ab688d545573609c996cb",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "61152035471738087444771982",
    "tokenName": "Heavens Gate",
    "tokenSymbol": "HATE",
    "tokenDecimal": "18",
    "transactionIndex": "102",
    "gas": "3678915",
    "gasPrice": "38593705246",
    "gasUsed": "3678915",
    "cumulativeGasUsed": "15999757",
    "input": "deprecated",
    "confirmations": "57135"
  },
  "token_symbol": "HATE",
  "block_number": "17302272",
  "token_address": "0x8c5b32b666bfbf45963ab688d545573609c996cb",
  "date_time": "2023-05-20 17:58:47",
  "value": 61152035.471738085,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "17272574",
    "timeStamp": "1684243919",
    "hash": "0x641af3b1439d6054a4e72fd807f31670ece4f0d8f1c1ca6d6f765b86ba7a3e97",
    "nonce": "5",
    "blockHash": "0x6b5224d5ae8ad6448a191420fd2276f890470c167508ede8c2af247c013cd52c",
    "from": "0x634f64dd7bd1126ae40e94d7deb723433b4843e5",
    "contractAddress": "0x7862c2ac323b54ff08551380b326f0482bb0b30e",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "833875582344577544083",
    "tokenName": "Heavens Gate V3",
    "tokenSymbol": "HATEv3",
    "tokenDecimal": "18",
    "transactionIndex": "15",
    "gas": "2674132",
    "gasPrice": "61435335819",
    "gasUsed": "2674132",
    "cumulativeGasUsed": "3845426",
    "input": "deprecated",
    "confirmations": "86833"
  },
  "token_symbol": "HATEv3",
  "block_number": "17272574",
  "token_address": "0x7862c2ac323b54ff08551380b326f0482bb0b30e",
  "date_time": "2023-05-16 13:31:59",
  "value": 833.8755823445775,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16952246",
    "timeStamp": "1680327143",
    "hash": "0x70a6e6d713f2c6d2d14bdd480854a3609d69b630033ffad56528e7bed9af38d0",
    "nonce": "2409",
    "blockHash": "0xb057dbc6e3ab5d932cdd20e7a9092e3c3b3422bffc24279aef9d5eef11ceb88f",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "value": "51744707164962",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "9",
    "gas": "217448",
    "gasPrice": "20701041723",
    "gasUsed": "148715",
    "cumulativeGasUsed": "1639613",
    "input": "deprecated",
    "confirmations": "407161"
  },
  "token_symbol": "AGI",
  "block_number": "16952246",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:32:23",
  "value": 51744.707164962,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16952238",
    "timeStamp": "1680327047",
    "hash": "0x1d26b345e70607fd001258440e299631ac9badd3269e204d336d5ebdd953fcf3",
    "nonce": "2408",
    "blockHash": "0x76403b782bcf6e34f971f222e40ef42091152e962994699303529b97682504f0",
    "from": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "23154163876386",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "8",
    "gas": "225241",
    "gasPrice": "23034973419",
    "gasUsed": "148408",
    "cumulativeGasUsed": "1275215",
    "input": "deprecated",
    "confirmations": "407169"
  },
  "token_symbol": "AGI",
  "block_number": "16952238",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:30:47",
  "value": 23154.163876386,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16952222",
    "timeStamp": "1680326843",
    "hash": "0xc3cf16bab12c13aef211e83a8c67a1d43d9bdd924f2cf3f68af4b08e87cdf2cf",
    "nonce": "2404",
    "blockHash": "0xbb98e743a3f6b612a79da1dbd67c53fbc6cc1eff84b235f75eba972d9f100358",
    "from": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "14295271644288",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "3",
    "gas": "246841",
    "gasPrice": "33053698413",
    "gasUsed": "162808",
    "cumulativeGasUsed": "571299",
    "input": "deprecated",
    "confirmations": "407185"
  },
  "token_symbol": "AGI",
  "block_number": "16952222",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:27:23",
  "value": 14295.271644288,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16952186",
    "timeStamp": "1680326411",
    "hash": "0x0184617c2f2a049aa9e9b8b81d4fb3843c454f209e6c804235b1300507cfef71",
    "nonce": "2403",
    "blockHash": "0x3312e6e36f685f567f9b973f2627c042278a6e19ad0b444b352a638245859887",
    "from": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "7110869326861",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "2",
    "gas": "225241",
    "gasPrice": "19755041272",
    "gasUsed": "148408",
    "cumulativeGasUsed": "430680",
    "input": "deprecated",
    "confirmations": "407221"
  },
  "token_symbol": "AGI",
  "block_number": "16952186",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:20:11",
  "value": 7110.869326861,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16952183",
    "timeStamp": "1680326375",
    "hash": "0x87e34ce09dbcfc1ea7da3b9056008342a91a5ef63477dc8d4da9229758f712ca",
    "nonce": "2402",
    "blockHash": "0x6249d6cb5786f33cef8c71f96f3dc98709adc7e4d3c12168f5f46926d5d30452",
    "from": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "7184402317427",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "162",
    "gas": "245761",
    "gasPrice": "18311379776",
    "gasUsed": "162088",
    "cumulativeGasUsed": "14752080",
    "input": "deprecated",
    "confirmations": "407224"
  },
  "token_symbol": "AGI",
  "block_number": "16952183",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:19:35",
  "value": 7184.402317427,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16952163",
    "timeStamp": "1680326123",
    "hash": "0x6dbda6b28077c6d0deb21bc3b1e42fd2653df3fe19495e8a20617b40b8755cb7",
    "nonce": "2400",
    "blockHash": "0x120b341fd01cbdb318f94b3020d11bcb81bd4831011ed938eab7b08633ccf709",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "value": "5646752205317",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "107",
    "gas": "260028",
    "gasPrice": "22885038052",
    "gasUsed": "184198",
    "cumulativeGasUsed": "11217231",
    "input": "deprecated",
    "confirmations": "407244"
  },
  "token_symbol": "AGI",
  "block_number": "16952163",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:15:23",
  "value": 5646.752205317,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16952151",
    "timeStamp": "1680325979",
    "hash": "0x5aa7d5cd237bdb528785f77c71b01d388f097debbd49a3f73ca5eb01da336768",
    "nonce": "2398",
    "blockHash": "0x9329cbdacc18f8cb23c0a2e4e2c4e1d4be574f6d661531506fedf195400c7e37",
    "from": "0x20a0a9640fac9a24f0c3f4ed1c74464db66c66f8",
    "contractAddress": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "5646752205317",
    "tokenName": "Artificial General Intelligence",
    "tokenSymbol": "AGI",
    "tokenDecimal": "9",
    "transactionIndex": "2",
    "gas": "245761",
    "gasPrice": "22291402694",
    "gasUsed": "162088",
    "cumulativeGasUsed": "471444",
    "input": "deprecated",
    "confirmations": "407256"
  },
  "token_symbol": "AGI",
  "block_number": "16952151",
  "token_address": "0x2cd5ebfa78b658aae7fc38f0563fb6cf598c4c31",
  "date_time": "2023-04-01 05:12:59",
  "value": 5646.752205317,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16930316",
    "timeStamp": "1680060947",
    "hash": "0x321addfc53518e5981a924dd613322fd7a835f921aecee79e8cc40fe904a2c2e",
    "nonce": "1837",
    "blockHash": "0xe3c5fd6aa3b3a8f2924215cb93349ca9e9c6861920fb97d84a309d5e07ab99a0",
    "from": "0xc54ba7aabe7164ca2aa092900060fe2ba6eccd8b",
    "contractAddress": "0x2e516ba5bf3b7ee47fb99b09eadb60bde80a82e0",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "3281597502833679915235230438",
    "tokenName": "Eggs",
    "tokenSymbol": "EGGS",
    "tokenDecimal": "18",
    "transactionIndex": "193",
    "gas": "198337",
    "gasPrice": "24505421684",
    "gasUsed": "130472",
    "cumulativeGasUsed": "16355647",
    "input": "deprecated",
    "confirmations": "429091"
  },
  "token_symbol": "EGGS",
  "block_number": "16930316",
  "token_address": "0x2e516ba5bf3b7ee47fb99b09eadb60bde80a82e0",
  "date_time": "2023-03-29 03:35:47",
  "value": 3281597502.83368,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16893455",
    "timeStamp": "1679613539",
    "hash": "0xa2b66ff59c1a53fe7acff8eb25fe33bd24ac63c3951e6cfa8a1578622fb55613",
    "nonce": "1426",
    "blockHash": "0x9795082cab6c467b268d8eafe818cff9ccf6258b3df0ecb403740a7a9dbc1e79",
    "from": "0xc54ba7aabe7164ca2aa092900060fe2ba6eccd8b",
    "contractAddress": "0x2e516ba5bf3b7ee47fb99b09eadb60bde80a82e0",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "2823756399978247493664991718",
    "tokenName": "Eggs",
    "tokenSymbol": "EGGS",
    "tokenDecimal": "18",
    "transactionIndex": "17",
    "gas": "219622",
    "gasPrice": "22519944068",
    "gasUsed": "144662",
    "cumulativeGasUsed": "2879624",
    "input": "deprecated",
    "confirmations": "465952"
  },
  "token_symbol": "EGGS",
  "block_number": "16893455",
  "token_address": "0x2e516ba5bf3b7ee47fb99b09eadb60bde80a82e0",
  "date_time": "2023-03-23 23:18:59",
  "value": 2823756399.9782476,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "17008010",
    "timeStamp": "1681009811",
    "hash": "0x00de14ef6577ee1dd0f0ebaae2eb4d7128e59ce67e6154ff573959e512ff3fe9",
    "nonce": "4100",
    "blockHash": "0xa6806cbd2471c3ba18eff6db1ac5e42eda3a8d9bbaa59f400ba70dc24ba17f17",
    "from": "0xfdeb03709453225d22e5a51a7f93bd0e97984d8c",
    "contractAddress": "0xc01dcef6c78a4978f3411d518be9f36f2be1444f",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "990000000000000000000",
    "tokenName": "Pool Party 1",
    "tokenSymbol": "sPARTY1",
    "tokenDecimal": "18",
    "transactionIndex": "104",
    "gas": "126840",
    "gasPrice": "19289270102",
    "gasUsed": "105466",
    "cumulativeGasUsed": "9247224",
    "input": "deprecated",
    "confirmations": "351397"
  },
  "token_symbol": "sPARTY1",
  "block_number": "17008010",
  "token_address": "0xc01dcef6c78a4978f3411d518be9f36f2be1444f",
  "date_time": "2023-04-09 03:10:11",
  "value": 1990.0,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16972102",
    "timeStamp": "1680569015",
    "hash": "0xca7f917768cc4ccb5f62100e095edafbf7b35f6cba24d5685b5736967492fc0d",
    "nonce": "2822",
    "blockHash": "0x619f5631220ec3f94fa3f5ce5ca256b8ee3a18f8de9ceeb31deaa36bfbc6b53c",
    "from": "0xc364ecf5a501983fe1deaa490d9d056397a0fbb0",
    "contractAddress": "0xf2a22b900dde3ba18ec2aef67d4c8c1a0dab6aac",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "350275797127406627",
    "tokenName": "Monkeys",
    "tokenSymbol": "MONKEYS",
    "tokenDecimal": "9",
    "transactionIndex": "145",
    "gas": "251090",
    "gasPrice": "19394207784",
    "gasUsed": "173973",
    "cumulativeGasUsed": "13602578",
    "input": "deprecated",
    "confirmations": "387305"
  },
  "token_symbol": "MONKEYS",
  "block_number": "16972102",
  "token_address": "0xf2a22b900dde3ba18ec2aef67d4c8c1a0dab6aac",
  "date_time": "2023-04-04 00:43:35",
  "value": 350275797.12740666,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16985306",
    "timeStamp": "1680731267",
    "hash": "0xc0623a688233aaeea8730b6f016893ddb3589f912bb1e13fcaa6899cd11d5d8f",
    "nonce": "3245",
    "blockHash": "0xf53505dc0281fef9121454c6ce28231ca76481abda48827856c6ae0375afae65",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "12332542849985228120317988",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "93",
    "gas": "168506",
    "gasPrice": "30125546921",
    "gasUsed": "132630",
    "cumulativeGasUsed": "6847271",
    "input": "deprecated",
    "confirmations": "374101"
  },
  "token_symbol": "TRA",
  "block_number": "16985306",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:47:47",
  "value": 12334442.849985229,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16985268",
    "timeStamp": "1680730811",
    "hash": "0x4d7291e22f19075bd7fa024363cd6980e142a6dabead6580c8b307fc186c28e0",
    "nonce": "3241",
    "blockHash": "0x94a23c96340c22919d94bce90fdcd4b4ee9375f043c1e6ae6e062f0c03bac0fe",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "2252754537167888300371346",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "76",
    "gas": "147986",
    "gasPrice": "33954174245",
    "gasUsed": "115530",
    "cumulativeGasUsed": "5910415",
    "input": "deprecated",
    "confirmations": "374139"
  },
  "token_symbol": "TRA",
  "block_number": "16985268",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:40:11",
  "value": 2253104.537167888,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16985224",
    "timeStamp": "1680730247",
    "hash": "0x8f779345329f5419b18c22ae182aaf2405348b3b227f80b3d0d1b9fa6ca35322",
    "nonce": "3238",
    "blockHash": "0x270cb8268ce08a12c2f543139f2fb5298cb2c74b1dff3e2ed643468ba90302c7",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11587893252291698754745179",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "128",
    "gas": "168506",
    "gasPrice": "39024558831",
    "gasUsed": "132630",
    "cumulativeGasUsed": "12698490",
    "input": "deprecated",
    "confirmations": "374183"
  },
  "token_symbol": "TRA",
  "block_number": "16985224",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:30:47",
  "value": 11589593.252291698,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16985080",
    "timeStamp": "1680728507",
    "hash": "0x245a8ec87ab85e82347f1db64f502ab58f5199b3c32390d78b6cb7614fac5f04",
    "nonce": "3230",
    "blockHash": "0x3b1e17d8e77b2ef44f126eb060d35e7a6f32dbc050e2bb71e29ca76ed75a74d7",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "8760597523824963887859424",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "106",
    "gas": "156007",
    "gasPrice": "32021621154",
    "gasUsed": "132630",
    "cumulativeGasUsed": "10128012",
    "input": "deprecated",
    "confirmations": "374327"
  },
  "token_symbol": "TRA",
  "block_number": "16985080",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:01:47",
  "value": 8762097.523824964,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16984970",
    "timeStamp": "1680727175",
    "hash": "0xc88c86b50c21c71163ad93199e758ebed510e49891d02ecf0a6a01bac02d69e2",
    "nonce": "3223",
    "blockHash": "0x2d989886425f5ecd92f7f5ef3a422aa04ce42e789910a2f15e9862ea53094785",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "6896850749598648125845199",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "110",
    "gas": "168506",
    "gasPrice": "34568622210",
    "gasUsed": "132630",
    "cumulativeGasUsed": "8107861",
    "input": "deprecated",
    "confirmations": "374437"
  },
  "token_symbol": "TRA",
  "block_number": "16984970",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 20:39:35",
  "value": 6898550.749598648,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16984898",
    "timeStamp": "1680726287",
    "hash": "0xc975e43640b1debaee8853530f5100a15272c1ca65fb09bdaa3019120a5c317c",
    "nonce": "3217",
    "blockHash": "0xc461bd71ebced8efbfb6fc8aea94722a594cf50120f376d5962250f3929d95e1",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11413053579763068252504286",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "141",
    "gas": "147676",
    "gasPrice": "39583071030",
    "gasUsed": "114944",
    "cumulativeGasUsed": "9790867",
    "input": "deprecated",
    "confirmations": "374509"
  },
  "token_symbol": "TRA",
  "block_number": "16984898",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 20:24:47",
  "value": 11415131.033075877,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16984889",
    "timeStamp": "1680726179",
    "hash": "0xf9820435b2a9cff875cd47b3b13748df67f3d7c6fae1f3e8acd85a631e217f1c",
    "nonce": "3216",
    "blockHash": "0x734855154810826511db9fdfd3fbece98dedbf234217204292eda28d4238a283",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11413053579763068252503798",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "1",
    "gas": "198601",
    "gasPrice": "47493437437",
    "gasUsed": "157709",
    "cumulativeGasUsed": "296389",
    "input": "deprecated",
    "confirmations": "374518"
  },
  "token_symbol": "TRA",
  "block_number": "16984889",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 20:22:59",
  "value": 11415053.579763068,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16985076",
    "timeStamp": "1680728459",
    "hash": "0x6337dad023c40d175ae0b06accde7de2e1283793e5056d011fa3f907bb85edb8",
    "nonce": "3229",
    "blockHash": "0xe086a01a0df47cdbb3567515cbc050c7b255f7d0d1dbce28f0fd2ef74918d9ab",
    "from": "0x2b6cc1f1ca05f2047c56de31f006a5c6fa689443",
    "contractAddress": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "7236446050656276179357819511",
    "tokenName": "Liquity Inu",
    "tokenSymbol": "LINU",
    "tokenDecimal": "18",
    "transactionIndex": "125",
    "gas": "181948",
    "gasPrice": "33547437951",
    "gasUsed": "154248",
    "cumulativeGasUsed": "11808265",
    "input": "deprecated",
    "confirmations": "374331"
  },
  "token_symbol": "LINU",
  "block_number": "16985076",
  "token_address": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
  "date_time": "2023-04-05 21:00:59",
  "value": 7236446200.656276,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16985072",
    "timeStamp": "1680728411",
    "hash": "0x4b2da7cd0b430ff11b047631d4b727733491c9b0780ff5a1d8b16b12147bcf87",
    "nonce": "3228",
    "blockHash": "0xa81c37f4ac1b5d3fc60741b8153b09436e850a33bef1132825d2721532e80448",
    "from": "0x2b6cc1f1ca05f2047c56de31f006a5c6fa689443",
    "contractAddress": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "8051674688593793935801101",
    "tokenName": "Liquity Inu",
    "tokenSymbol": "LINU",
    "tokenDecimal": "18",
    "transactionIndex": "160",
    "gas": "202440",
    "gasPrice": "34870675713",
    "gasUsed": "171324",
    "cumulativeGasUsed": "17255225",
    "input": "deprecated",
    "confirmations": "374335"
  },
  "token_symbol": "LINU",
  "block_number": "16985072",
  "token_address": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
  "date_time": "2023-04-05 21:00:11",
  "value": 8051674.838593794,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16849202",
    "timeStamp": "1679076419",
    "hash": "0x49cad5839355db9f1dc7aa7d15f62a8f79e7ea0383a8f087948421164ba76c2e",
    "nonce": "419",
    "blockHash": "0xe3b32d52d398532471ab707520882b898e0fffb1e998c03c92fe30dcf2c3c03e",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "value": "916084049261355685772080509720",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "136",
    "gas": "196350",
    "gasPrice": "17796457620",
    "gasUsed": "135933",
    "cumulativeGasUsed": "9810092",
    "input": "deprecated",
    "confirmations": "510205"
  },
  "token_symbol": "K9",
  "block_number": "16849202",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-17 18:06:59",
  "value": 916084049261.3557,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16847189",
    "timeStamp": "1679051927",
    "hash": "0x19d25d217b9acbe18f4f3ba91c1251a726ab40b14ed9fc0efc793da14f07c724",
    "nonce": "371",
    "blockHash": "0xa3c6937a17df032d3312c039bb460a230cb82620a612cdc28e23388696971e0c",
    "from": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "63470440210436149276790115098",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "121",
    "gas": "208368",
    "gasPrice": "20088326169",
    "gasUsed": "137159",
    "cumulativeGasUsed": "10944331",
    "input": "deprecated",
    "confirmations": "512218"
  },
  "token_symbol": "K9",
  "block_number": "16847189",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-17 11:18:47",
  "value": 63470440210.43615,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16846779",
    "timeStamp": "1679046947",
    "hash": "0x5a05d55ca41304234b6af42ba4bf84ad8746ca94eee48bb36fa5465a60791a2c",
    "nonce": "363",
    "blockHash": "0x64d17493c84d32944eed1bd164bba7e5608b1aa02f2059b352e9c6f6dd773f01",
    "from": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "409801999563368243195836052324",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "127",
    "gas": "208382",
    "gasPrice": "17055922882",
    "gasUsed": "137168",
    "cumulativeGasUsed": "17620853",
    "input": "deprecated",
    "confirmations": "512628"
  },
  "token_symbol": "K9",
  "block_number": "16846779",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-17 09:55:47",
  "value": 409801999563.3682,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16846776",
    "timeStamp": "1679046911",
    "hash": "0x3c2a1d69cfa50dbb2c1652746d7d83cd4a10316d37927903710d8bf7c3a97524",
    "nonce": "362",
    "blockHash": "0xefbb7954193300bac627e369e59cde6443bee107b1cb837fb17e7601780f60d9",
    "from": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "442811609488551293299454342298",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "191",
    "gas": "228902",
    "gasPrice": "16420563970",
    "gasUsed": "150848",
    "cumulativeGasUsed": "14257049",
    "input": "deprecated",
    "confirmations": "512631"
  },
  "token_symbol": "K9",
  "block_number": "16846776",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-17 09:55:11",
  "value": 442811609488.5513,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16836999",
    "timeStamp": "1678928303",
    "hash": "0x7ef4336b707da378eaca8b46ecc45b5aa7056f3a3f7df103ab4b03f24c9b81d4",
    "nonce": "43",
    "blockHash": "0x7ca0a724621b81db75c21312eface6d11efc2bbb222b57371d0f40f259e2016c",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "value": "207231474279709925926333690605",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "132",
    "gas": "238929",
    "gasPrice": "22997691071",
    "gasUsed": "166616",
    "cumulativeGasUsed": "13003324",
    "input": "deprecated",
    "confirmations": "522408"
  },
  "token_symbol": "K9",
  "block_number": "16836999",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-16 00:58:23",
  "value": 207231474279.70993,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16836765",
    "timeStamp": "1678925459",
    "hash": "0xa8510fd65a467d30fa2484a928fdcd2e1fe2ab300f74d969b35f58b607115551",
    "nonce": "36",
    "blockHash": "0x39e07bde38e3b8eb9be718ae8725de9f3006be2b0f0a8b93667f414c43e93800",
    "from": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "102196343807635735236306602553",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "110",
    "gas": "208382",
    "gasPrice": "23263921810",
    "gasUsed": "137168",
    "cumulativeGasUsed": "7762566",
    "input": "deprecated",
    "confirmations": "522642"
  },
  "token_symbol": "K9",
  "block_number": "16836765",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-16 00:10:59",
  "value": 102196343807.63574,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16836755",
    "timeStamp": "1678925339",
    "hash": "0xbe09eb9d65c9a52eea989f0ebcc39b37a4056cb605f57550a2db95578cf0c7aa",
    "nonce": "35",
    "blockHash": "0xb8b49ec7a208bbcc23626edf51e53770dba70864f9531c08f9915373e1f87722",
    "from": "0xec223245a62d6afca048f8edb9504a3b09ec85cb",
    "contractAddress": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "105035130472074190690027088052",
    "tokenName": "K9",
    "tokenSymbol": "K9",
    "tokenDecimal": "18",
    "transactionIndex": "81",
    "gas": "228902",
    "gasPrice": "23188233989",
    "gasUsed": "150848",
    "cumulativeGasUsed": "9151191",
    "input": "deprecated",
    "confirmations": "522652"
  },
  "token_symbol": "K9",
  "block_number": "16836755",
  "token_address": "0x2bd0fb740e403b505a3146f9ac02df883fd5c3fc",
  "date_time": "2023-03-16 00:08:59",
  "value": 105035130472.07419,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16870081",
    "timeStamp": "1679329799",
    "hash": "0xf5838938f9616a8697ad6834fcaf041ec163b7c02e7f91b393782c4c08417ed7",
    "nonce": "798",
    "blockHash": "0x571846c0eef84265fcdfde2e49ea2ce6dbbf9045bfebd80fc853b140421a1515",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "value": "5000000120000000000000000",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "85",
    "gas": "220786",
    "gasPrice": "28044581679",
    "gasUsed": "156297",
    "cumulativeGasUsed": "7372759",
    "input": "deprecated",
    "confirmations": "489326"
  },
  "token_symbol": "YORKIE",
  "block_number": "16870081",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 16:29:59",
  "value": 5000000.12,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16870056",
    "timeStamp": "1679329499",
    "hash": "0x615a6d37336656508f46c75c7c721dca01a3defb558873e228c9510a92a8eace",
    "nonce": "795",
    "blockHash": "0x431fac0199dd27304251981d786d7700f5958b30d6c10a4e493e104374e9291f",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "value": "4665706862231811141960349",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "132",
    "gas": "220801",
    "gasPrice": "29406805204",
    "gasUsed": "156309",
    "cumulativeGasUsed": "7717113",
    "input": "deprecated",
    "confirmations": "489351"
  },
  "token_symbol": "YORKIE",
  "block_number": "16870056",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 16:24:59",
  "value": 4665706.8622318115,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16869292",
    "timeStamp": "1679320223",
    "hash": "0x0a2e2987502c853d3c04ee873d285a56c58e3c8e4c9d8d23590adc62e985620d",
    "nonce": "775",
    "blockHash": "0x4c4e62e76376a3b4e2523541a6187fa31c986e05d6f5f7dcc0c273be7cc0d9e1",
    "from": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "2149315512175070922312581",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "203",
    "gas": "208408",
    "gasPrice": "24814531921",
    "gasUsed": "145519",
    "cumulativeGasUsed": "17472671",
    "input": "deprecated",
    "confirmations": "490115"
  },
  "token_symbol": "YORKIE",
  "block_number": "16869292",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 13:50:23",
  "value": 2149315.512175071,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16869285",
    "timeStamp": "1679320139",
    "hash": "0xbc06efacb20d5d4ec02f2e6031aa6ffe3844192addb9c5002d2c319aa38ecef1",
    "nonce": "774",
    "blockHash": "0x1225f5d6dc5a13ecb8eff56661426842d7eb75fd1fb6b4a80f5a93fbf68bab31",
    "from": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "7516391471056740219647768",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "1",
    "gas": "228928",
    "gasPrice": "60000000000",
    "gasUsed": "150866",
    "cumulativeGasUsed": "362084",
    "input": "deprecated",
    "confirmations": "490122"
  },
  "token_symbol": "YORKIE",
  "block_number": "16869285",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 13:48:59",
  "value": 7516391.47105674,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16865294",
    "timeStamp": "1679271791",
    "hash": "0x892af293137a7201b2797d50890a8df5dc5655cbf7d9fdad4b4046bdfe89e579",
    "nonce": "664",
    "blockHash": "0xe7edd2e8163a5f679a47a022b98539623bee69ddc2ba89e38b603eff5231ac55",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "value": "29499149422254267805935060",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "71",
    "gas": "220815",
    "gasPrice": "16350854348",
    "gasUsed": "151521",
    "cumulativeGasUsed": "5482396",
    "input": "deprecated",
    "confirmations": "494113"
  },
  "token_symbol": "YORKIE",
  "block_number": "16865294",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 00:23:11",
  "value": 29499149.422254268,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16865284",
    "timeStamp": "1679271671",
    "hash": "0xfa07cd500ba01ce99eb9c9c376ff7a2e878aabd82d23070100ab0e2af66b4c26",
    "nonce": "662",
    "blockHash": "0x4d81cfe88cf7e3b80d868f788593d34d520175b96b0894bda4c8d4a806b81caa",
    "from": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "29499149422254267805935060",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "32",
    "gas": "241428",
    "gasPrice": "14029500001",
    "gasUsed": "150866",
    "cumulativeGasUsed": "2578348",
    "input": "deprecated",
    "confirmations": "494123"
  },
  "token_symbol": "YORKIE",
  "block_number": "16865284",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 00:21:11",
  "value": 29499149.422254268,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16865242",
    "timeStamp": "1679271143",
    "hash": "0xc620695cffa1e112875cdf5a6e8907a5545021ba879ecee5ebba2ac6c6c5cbf2",
    "nonce": "661",
    "blockHash": "0x61af34d67b2ce72d23413db0d116cf88534aa2482c267e2f83dbe62bda4d9b83",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "value": "11323427282860050327655943",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "72",
    "gas": "263395",
    "gasPrice": "20013285163",
    "gasUsed": "187004",
    "cumulativeGasUsed": "5748180",
    "input": "deprecated",
    "confirmations": "494165"
  },
  "token_symbol": "YORKIE",
  "block_number": "16865242",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 00:12:23",
  "value": 11323427.28286005,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16865233",
    "timeStamp": "1679271035",
    "hash": "0x687e5d1f69a502993ee4a1fff98d92b51092a134d3b06353cf3719ce4cabb269",
    "nonce": "659",
    "blockHash": "0xfe6b4b8f5d5c1e5e01398195ea166d2165df33c1121d9116d09507fd55e7221a",
    "from": "0x1c6534a01f4707c2dfe9707ed95e629217434470",
    "contractAddress": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11323427282860050327655943",
    "tokenName": "Yorkie Inu",
    "tokenSymbol": "YORKIE",
    "tokenDecimal": "18",
    "transactionIndex": "4",
    "gas": "228957",
    "gasPrice": "20413536721",
    "gasUsed": "150885",
    "cumulativeGasUsed": "899340",
    "input": "deprecated",
    "confirmations": "494174"
  },
  "token_symbol": "YORKIE",
  "block_number": "16865233",
  "token_address": "0x83edab5d1059c0236c4b734e89da9807fa4c8014",
  "date_time": "2023-03-20 00:10:35",
  "value": 11323427.28286005,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16950371",
    "timeStamp": "1680304367",
    "hash": "0x71bbc4d330d04bcc9c04ed6e02a8636160f6b040b650973b9b88a288e3dfc968",
    "nonce": "2322",
    "blockHash": "0x5b53ec28e82dfd643bf91c9ab381dd6d62a3004bcd3d152065242afb084fdc1c",
    "from": "0xada2747c4b10b5f6f7a47577805abce4233f4e32",
    "contractAddress": "0xb6033e5d8a08c600d43d2e00d5f411a2c4f4037c",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "118530926065266535793830007",
    "tokenName": "MuzzleToken",
    "tokenSymbol": "MUZZ",
    "tokenDecimal": "18",
    "transactionIndex": "3",
    "gas": "213548",
    "gasPrice": "19993795887",
    "gasUsed": "140612",
    "cumulativeGasUsed": "699721",
    "input": "deprecated",
    "confirmations": "409036"
  },
  "token_symbol": "MUZZ",
  "block_number": "16950371",
  "token_address": "0xb6033e5d8a08c600d43d2e00d5f411a2c4f4037c",
  "date_time": "2023-03-31 23:12:47",
  "value": 118530926.06526653,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16843807",
    "timeStamp": "1679010935",
    "hash": "0xc4c143b0bf7eaa614e9cc1d8ad74e41f41213f97370fa3e34611b54b1787f694",
    "nonce": "282",
    "blockHash": "0xb2727d7a303314a6944779b6e5c39a39931bcfa7ab118a8be923f8ce57243e2f",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0xcad9a199d111d5ac487642126c0cb0ddc3dc14fa",
    "to": "0x255ffc38bb7d1ba22851cf870e01b13e991a71b6",
    "value": "5127862350062278995123",
    "tokenName": "Ethersnail",
    "tokenSymbol": "SNAIL",
    "tokenDecimal": "18",
    "transactionIndex": "83",
    "gas": "227384",
    "gasPrice": "66955570922",
    "gasUsed": "151379",
    "cumulativeGasUsed": "8015757",
    "input": "deprecated",
    "confirmations": "515600"
  },
  "token_symbol": "SNAIL",
  "block_number": "16843807",
  "token_address": "0xcad9a199d111d5ac487642126c0cb0ddc3dc14fa",
  "date_time": "2023-03-16 23:55:35",
  "value": 5127.862350062279,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16843776",
    "timeStamp": "1679010563",
    "hash": "0xdfb79f31785aba015b903ec6414e36c1d187a2e02aadf7687d84bf286d249fbf",
    "nonce": "279",
    "blockHash": "0x5b6b7edbca8ef141d2826bba74519b50d9f5b597198b2cec75c73ac7804d8f33",
    "from": "0x255ffc38bb7d1ba22851cf870e01b13e991a71b6",
    "contractAddress": "0xcad9a199d111d5ac487642126c0cb0ddc3dc14fa",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "5127862450062278995123",
    "tokenName": "Ethersnail",
    "tokenSymbol": "SNAIL",
    "tokenDecimal": "18",
    "transactionIndex": "2",
    "gas": "201225",
    "gasPrice": "16290129899",
    "gasUsed": "132397",
    "cumulativeGasUsed": "591345",
    "input": "deprecated",
    "confirmations": "515631"
  },
  "token_symbol": "SNAIL",
  "block_number": "16843776",
  "token_address": "0xcad9a199d111d5ac487642126c0cb0ddc3dc14fa",
  "date_time": "2023-03-16 23:49:23",
  "value": 5127.862450062279,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16844530",
    "timeStamp": "1679019659",
    "hash": "0x6dd12f99493c190dc0818f01aecca65a7831ea97f208366dbe596bd280601f9d",
    "nonce": "287",
    "blockHash": "0x89b212c6e1ab86fb7bf53696f0f28cb2876044b664e05607e720dbc2e65fb353",
    "from": "0x1ce65ed534ca34c5e3ba87871971dea164b412c5",
    "contractAddress": "0x121b975dbda9280081ca107198eb017d9176b53f",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "46305052986214",
    "tokenName": "Neyma",
    "tokenSymbol": "NEYMA",
    "tokenDecimal": "9",
    "transactionIndex": "118",
    "gas": "255775",
    "gasPrice": "25417121942",
    "gasUsed": "168764",
    "cumulativeGasUsed": "11524484",
    "input": "deprecated",
    "confirmations": "514877"
  },
  "token_symbol": "NEYMA",
  "block_number": "16844530",
  "token_address": "0x121b975dbda9280081ca107198eb017d9176b53f",
  "date_time": "2023-03-17 02:20:59",
  "value": 46305.052986214,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16844528",
    "timeStamp": "1679019635",
    "hash": "0x660d8b278ea428e52a83e111eec27a89a6627f999f3a08c66cdb76dfd5059c88",
    "nonce": "286",
    "blockHash": "0x2046dd572968ff079ab96bf6b587cbf7bf2c15246af710fb5d3346f290ecb73d",
    "from": "0x1ce65ed534ca34c5e3ba87871971dea164b412c5",
    "contractAddress": "0x121b975dbda9280081ca107198eb017d9176b53f",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "20573209812236",
    "tokenName": "Neyma",
    "tokenSymbol": "NEYMA",
    "tokenDecimal": "9",
    "transactionIndex": "91",
    "gas": "276295",
    "gasPrice": "25396024755",
    "gasUsed": "182654",
    "cumulativeGasUsed": "8241685",
    "input": "deprecated",
    "confirmations": "514879"
  },
  "token_symbol": "NEYMA",
  "block_number": "16844528",
  "token_address": "0x121b975dbda9280081ca107198eb017d9176b53f",
  "date_time": "2023-03-17 02:20:35",
  "value": 20573.209812236,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16877519",
    "timeStamp": "1679420039",
    "hash": "0x000f8becfc19d97adaa97a6ccb8af8022dfab4c233c63e5dc13915fe6a73de66",
    "nonce": "923",
    "blockHash": "0x720352bb58bdd510d57390f405d6d5466a01f31a1c5f4b49c5eb4947ca2d7dea",
    "from": "0x3dd2c61910f006fb4859b05bd36308e04d7ebc55",
    "contractAddress": "0x85ae7887120509fcea8d73a1b955457b9e11e4c5",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "1526365744067840275550396",
    "tokenName": "Futile Crypto",
    "tokenSymbol": "FUTILE",
    "tokenDecimal": "18",
    "transactionIndex": "7",
    "gas": "203308",
    "gasPrice": "32464627274",
    "gasUsed": "133786",
    "cumulativeGasUsed": "1463916",
    "input": "deprecated",
    "confirmations": "481888"
  },
  "token_symbol": "FUTILE",
  "block_number": "16877519",
  "token_address": "0x85ae7887120509fcea8d73a1b955457b9e11e4c5",
  "date_time": "2023-03-21 17:33:59",
  "value": 1526365.7440678403,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16857143",
    "timeStamp": "1679172815",
    "hash": "0x52ecd2e36b6b562caa85fdda61c9befbec1547e5ca13b5a3939ceedbf1cbfed1",
    "nonce": "548",
    "blockHash": "0xaf1a0c53d1e4563a05c1da76a41bf0ab842acef94bb90f5234e2e62e2d6209a7",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
    "to": "0x33ddb9f4dd10756e58c1fe6783b04f2ec5dae131",
    "value": "3296976652708740263474007964888",
    "tokenName": "BoneShiba",
    "tokenSymbol": "Bshib",
    "tokenDecimal": "18",
    "transactionIndex": "94",
    "gas": "148385",
    "gasPrice": "13908787443",
    "gasUsed": "115918",
    "cumulativeGasUsed": "8610793",
    "input": "deprecated",
    "confirmations": "502264"
  },
  "token_symbol": "Bshib",
  "block_number": "16857143",
  "token_address": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
  "date_time": "2023-03-18 20:53:35",
  "value": 3296976652708.74,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
}
{
  "_raw_transaction": {
    "blockNumber": "16857116",
    "timeStamp": "1679172491",
    "hash": "0xeaef5d47fdfc988052c62b689bde8576e6973e3e1e70f35c84872489815cfee1",
    "nonce": "546",
    "blockHash": "0x15df86e2e606a4bb3b08c124ad0ef6fcdcae6d988a8204506c7036d423496bfa",
    "from": "0x33ddb9f4dd10756e58c1fe6783b04f2ec5dae131",
    "contractAddress": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "3296976652708740263474007964888",
    "tokenName": "BoneShiba",
    "tokenSymbol": "Bshib",
    "tokenDecimal": "18",
    "transactionIndex": "3",
    "gas": "150323",
    "gasPrice": "14496560679",
    "gasUsed": "111304",
    "cumulativeGasUsed": "613100",
    "input": "deprecated",
    "confirmations": "502291"
  },
  "token_symbol": "Bshib",
  "block_number": "16857116",
  "token_address": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
  "date_time": "2023-03-18 20:48:11",
  "value": 3296976652708.74,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16852081",
    "timeStamp": "1679111423",
    "hash": "0xc9c8d35f5330d3df972df2ad87b6c3901bec680c5e37951a979d47b58d7b3ba8",
    "nonce": "502",
    "blockHash": "0x69392f1d3dec6b5c773741f8866d3a71e9efbddc3e065aa2fb2f434f5bbc5644",
    "from": "0x03262cb8e4fb23c075bb2dfae209145ab2feb64b",
    "contractAddress": "0xe9062242d79fceec076d0c3dfd482678e3425082",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "28683374628413348380",
    "tokenName": "dripDAO",
    "tokenSymbol": "DRIP",
    "tokenDecimal": "18",
    "transactionIndex": "2",
    "gas": "165919",
    "gasPrice": "16264056830",
    "gasUsed": "120058",
    "cumulativeGasUsed": "24718286",
    "input": "deprecated",
    "confirmations": "507326"
  },
  "token_symbol": "DRIP",
  "block_number": "16852081",
  "token_address": "0xe9062242d79fceec076d0c3dfd482678e3425082",
  "date_time": "2023-03-18 03:50:23",
  "value": 428.68337462841333,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
{
  "_raw_transaction": {
    "blockNumber": "16852065",
    "timeStamp": "1679111231",
    "hash": "0x2097045808052e4a931a00bb59caf51a52d55743a016b535447acac60ae773d3",
    "nonce": "498",
    "blockHash": "0xc1fed1d607100758c0f7f0df75f62a619d6ba0e026c14f48382dd7771a91648e",
    "from": "0x03262cb8e4fb23c075bb2dfae209145ab2feb64b",
    "contractAddress": "0xe9062242d79fceec076d0c3dfd482678e3425082",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "8206360327820733407",
    "tokenName": "dripDAO",
    "tokenSymbol": "DRIP",
    "tokenDecimal": "18",
    "transactionIndex": "2",
    "gas": "216534",
    "gasPrice": "17953713710",
    "gasUsed": "172653",
    "cumulativeGasUsed": "897017",
    "input": "deprecated",
    "confirmations": "507342"
  },
  "token_symbol": "DRIP",
  "block_number": "16852065",
  "token_address": "0xe9062242d79fceec076d0c3dfd482678e3425082",
  "date_time": "2023-03-18 03:47:11",
  "value": 258.20636032782073,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
}
722.654892206192 seconds for moralis 100 requests

Process finished with exit code 0
