C:\Users\tsave\Desktop\wallet_parser\etherscan_22.05\etherscan\venv\Scripts\python.exe C:\Users\tsave\Desktop\wallet_parser\etherscan_22.05\etherscan\main.py 
{
  "_raw_transaction": {
    "blockNumber": "17302272",
    "timeStamp": "1684605527",
    "hash": "0x981ef18341948f3d6ac48cb9e443ff9ef2fb2612afc99f038f095ddfaf27a09f",
    "nonce": "3",
    "blockHash": "0xdf6f054230efc73d0b1b754a3438e18131e8f095c57f30d5f712891596cd75ea",
    "from": "0x634f64dd7bd1126ae40e94d7deb723433b4843e5",
    "contractAddress": "0x8c5b32b666bfbf45963ab688d545573609c996cb",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "61152035471738087444771982",
    "tokenName": "Heavens Gate",
    "tokenSymbol": "HATE",
    "tokenDecimal": "18",
    "transactionIndex": "102",
    "gas": "3678915",
    "gasPrice": "38593705246",
    "gasUsed": "3678915",
    "cumulativeGasUsed": "15999757",
    "input": "deprecated",
    "confirmations": "57235"
  },
  "token_symbol": "HATE",
  "block_number": "17302272",
  "token_address": "0x8c5b32b666bfbf45963ab688d545573609c996cb",
  "date_time": "2023-05-20 17:58:47",
  "value": 61152035.471738085,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "17008010",
    "timeStamp": "1681009811",
    "hash": "0x00de14ef6577ee1dd0f0ebaae2eb4d7128e59ce67e6154ff573959e512ff3fe9",
    "nonce": "4100",
    "blockHash": "0xa6806cbd2471c3ba18eff6db1ac5e42eda3a8d9bbaa59f400ba70dc24ba17f17",
    "from": "0xfdeb03709453225d22e5a51a7f93bd0e97984d8c",
    "contractAddress": "0xc01dcef6c78a4978f3411d518be9f36f2be1444f",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "990000000000000000000",
    "tokenName": "Pool Party 1",
    "tokenSymbol": "sPARTY1",
    "tokenDecimal": "18",
    "transactionIndex": "104",
    "gas": "126840",
    "gasPrice": "19289270102",
    "gasUsed": "105466",
    "cumulativeGasUsed": "9247224",
    "input": "deprecated",
    "confirmations": "351497"
  },
  "token_symbol": "sPARTY1",
  "block_number": "17008010",
  "token_address": "0xc01dcef6c78a4978f3411d518be9f36f2be1444f",
  "date_time": "2023-04-09 03:10:11",
  "value": 1990.0,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16985306",
    "timeStamp": "1680731267",
    "hash": "0xc0623a688233aaeea8730b6f016893ddb3589f912bb1e13fcaa6899cd11d5d8f",
    "nonce": "3245",
    "blockHash": "0xf53505dc0281fef9121454c6ce28231ca76481abda48827856c6ae0375afae65",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "12332542849985228120317988",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "93",
    "gas": "168506",
    "gasPrice": "30125546921",
    "gasUsed": "132630",
    "cumulativeGasUsed": "6847271",
    "input": "deprecated",
    "confirmations": "374201"
  },
  "token_symbol": "TRA",
  "block_number": "16985306",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:47:47",
  "value": 12334442.849985229,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16985268",
    "timeStamp": "1680730811",
    "hash": "0x4d7291e22f19075bd7fa024363cd6980e142a6dabead6580c8b307fc186c28e0",
    "nonce": "3241",
    "blockHash": "0x94a23c96340c22919d94bce90fdcd4b4ee9375f043c1e6ae6e062f0c03bac0fe",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "2252754537167888300371346",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "76",
    "gas": "147986",
    "gasPrice": "33954174245",
    "gasUsed": "115530",
    "cumulativeGasUsed": "5910415",
    "input": "deprecated",
    "confirmations": "374239"
  },
  "token_symbol": "TRA",
  "block_number": "16985268",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:40:11",
  "value": 2253104.537167888,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16985224",
    "timeStamp": "1680730247",
    "hash": "0x8f779345329f5419b18c22ae182aaf2405348b3b227f80b3d0d1b9fa6ca35322",
    "nonce": "3238",
    "blockHash": "0x270cb8268ce08a12c2f543139f2fb5298cb2c74b1dff3e2ed643468ba90302c7",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11587893252291698754745179",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "128",
    "gas": "168506",
    "gasPrice": "39024558831",
    "gasUsed": "132630",
    "cumulativeGasUsed": "12698490",
    "input": "deprecated",
    "confirmations": "374283"
  },
  "token_symbol": "TRA",
  "block_number": "16985224",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:30:47",
  "value": 11589593.252291698,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16985080",
    "timeStamp": "1680728507",
    "hash": "0x245a8ec87ab85e82347f1db64f502ab58f5199b3c32390d78b6cb7614fac5f04",
    "nonce": "3230",
    "blockHash": "0x3b1e17d8e77b2ef44f126eb060d35e7a6f32dbc050e2bb71e29ca76ed75a74d7",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "8760597523824963887859424",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "106",
    "gas": "156007",
    "gasPrice": "32021621154",
    "gasUsed": "132630",
    "cumulativeGasUsed": "10128012",
    "input": "deprecated",
    "confirmations": "374427"
  },
  "token_symbol": "TRA",
  "block_number": "16985080",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 21:01:47",
  "value": 8762097.523824964,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16984970",
    "timeStamp": "1680727175",
    "hash": "0xc88c86b50c21c71163ad93199e758ebed510e49891d02ecf0a6a01bac02d69e2",
    "nonce": "3223",
    "blockHash": "0x2d989886425f5ecd92f7f5ef3a422aa04ce42e789910a2f15e9862ea53094785",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "6896850749598648125845199",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "110",
    "gas": "168506",
    "gasPrice": "34568622210",
    "gasUsed": "132630",
    "cumulativeGasUsed": "8107861",
    "input": "deprecated",
    "confirmations": "374537"
  },
  "token_symbol": "TRA",
  "block_number": "16984970",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 20:39:35",
  "value": 6898550.749598648,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16984898",
    "timeStamp": "1680726287",
    "hash": "0xc975e43640b1debaee8853530f5100a15272c1ca65fb09bdaa3019120a5c317c",
    "nonce": "3217",
    "blockHash": "0xc461bd71ebced8efbfb6fc8aea94722a594cf50120f376d5962250f3929d95e1",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11413053579763068252504286",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "141",
    "gas": "147676",
    "gasPrice": "39583071030",
    "gasUsed": "114944",
    "cumulativeGasUsed": "9790867",
    "input": "deprecated",
    "confirmations": "374609"
  },
  "token_symbol": "TRA",
  "block_number": "16984898",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 20:24:47",
  "value": 11415131.033075877,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16984889",
    "timeStamp": "1680726179",
    "hash": "0xf9820435b2a9cff875cd47b3b13748df67f3d7c6fae1f3e8acd85a631e217f1c",
    "nonce": "3216",
    "blockHash": "0x734855154810826511db9fdfd3fbece98dedbf234217204292eda28d4238a283",
    "from": "0xa6c8be1d225128a3e1108f08d58b30ae4a536a3f",
    "contractAddress": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "11413053579763068252503798",
    "tokenName": "TETRA",
    "tokenSymbol": "TRA",
    "tokenDecimal": "18",
    "transactionIndex": "1",
    "gas": "198601",
    "gasPrice": "47493437437",
    "gasUsed": "157709",
    "cumulativeGasUsed": "296389",
    "input": "deprecated",
    "confirmations": "374618"
  },
  "token_symbol": "TRA",
  "block_number": "16984889",
  "token_address": "0xffd86bf42b3303406c0804e890120f2812f9d8be",
  "date_time": "2023-04-05 20:22:59",
  "value": 11415053.579763068,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16985076",
    "timeStamp": "1680728459",
    "hash": "0x6337dad023c40d175ae0b06accde7de2e1283793e5056d011fa3f907bb85edb8",
    "nonce": "3229",
    "blockHash": "0xe086a01a0df47cdbb3567515cbc050c7b255f7d0d1dbce28f0fd2ef74918d9ab",
    "from": "0x2b6cc1f1ca05f2047c56de31f006a5c6fa689443",
    "contractAddress": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "7236446050656276179357819511",
    "tokenName": "Liquity Inu",
    "tokenSymbol": "LINU",
    "tokenDecimal": "18",
    "transactionIndex": "125",
    "gas": "181948",
    "gasPrice": "33547437951",
    "gasUsed": "154248",
    "cumulativeGasUsed": "11808265",
    "input": "deprecated",
    "confirmations": "374431"
  },
  "token_symbol": "LINU",
  "block_number": "16985076",
  "token_address": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
  "date_time": "2023-04-05 21:00:59",
  "value": 7236446200.656276,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16985072",
    "timeStamp": "1680728411",
    "hash": "0x4b2da7cd0b430ff11b047631d4b727733491c9b0780ff5a1d8b16b12147bcf87",
    "nonce": "3228",
    "blockHash": "0xa81c37f4ac1b5d3fc60741b8153b09436e850a33bef1132825d2721532e80448",
    "from": "0x2b6cc1f1ca05f2047c56de31f006a5c6fa689443",
    "contractAddress": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "8051674688593793935801101",
    "tokenName": "Liquity Inu",
    "tokenSymbol": "LINU",
    "tokenDecimal": "18",
    "transactionIndex": "160",
    "gas": "202440",
    "gasPrice": "34870675713",
    "gasUsed": "171324",
    "cumulativeGasUsed": "17255225",
    "input": "deprecated",
    "confirmations": "374435"
  },
  "token_symbol": "LINU",
  "block_number": "16985072",
  "token_address": "0x41ae8bb53a35271756f80936b1b95ea8a3e632e5",
  "date_time": "2023-04-05 21:00:11",
  "value": 8051674.838593794,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16857143",
    "timeStamp": "1679172815",
    "hash": "0x52ecd2e36b6b562caa85fdda61c9befbec1547e5ca13b5a3939ceedbf1cbfed1",
    "nonce": "548",
    "blockHash": "0xaf1a0c53d1e4563a05c1da76a41bf0ab842acef94bb90f5234e2e62e2d6209a7",
    "from": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "contractAddress": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
    "to": "0x33ddb9f4dd10756e58c1fe6783b04f2ec5dae131",
    "value": "3296976652708740263474007964888",
    "tokenName": "BoneShiba",
    "tokenSymbol": "Bshib",
    "tokenDecimal": "18",
    "transactionIndex": "94",
    "gas": "148385",
    "gasPrice": "13908787443",
    "gasUsed": "115918",
    "cumulativeGasUsed": "8610793",
    "input": "deprecated",
    "confirmations": "502364"
  },
  "token_symbol": "Bshib",
  "block_number": "16857143",
  "token_address": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
  "date_time": "2023-03-18 20:53:35",
  "value": 3296976652708.74,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "selling"
} ,
{
  "_raw_transaction": {
    "blockNumber": "16857116",
    "timeStamp": "1679172491",
    "hash": "0xeaef5d47fdfc988052c62b689bde8576e6973e3e1e70f35c84872489815cfee1",
    "nonce": "546",
    "blockHash": "0x15df86e2e606a4bb3b08c124ad0ef6fcdcae6d988a8204506c7036d423496bfa",
    "from": "0x33ddb9f4dd10756e58c1fe6783b04f2ec5dae131",
    "contractAddress": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
    "to": "0x42b27c044a22acaff04146aa243753ee617a59b5",
    "value": "3296976652708740263474007964888",
    "tokenName": "BoneShiba",
    "tokenSymbol": "Bshib",
    "tokenDecimal": "18",
    "transactionIndex": "3",
    "gas": "150323",
    "gasPrice": "14496560679",
    "gasUsed": "111304",
    "cumulativeGasUsed": "613100",
    "input": "deprecated",
    "confirmations": "502391"
  },
  "token_symbol": "Bshib",
  "block_number": "16857116",
  "token_address": "0x71be2bb1a994447420915c4534cbf5d0305480a6",
  "date_time": "2023-03-18 20:48:11",
  "value": 3296976652708.74,
  "token_price_usd": "Moralis can't find price",
  "sum_usd": 0,
  "type": "buying"
} ,
551.3354432582855 seconds for moralis 100 requests

Process finished with exit code 0
